@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 75px;
}

body{
    background: #F9F8F4;
    font-family: 'Bebas Neue', cursive;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

::selection {
    color: #f2f2f2;
    background: rgba(239, 211, 11, .8);
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 3px grey;
    /* background: #4e545f; */
}

::-webkit-scrollbar-thumb {
    background: rgba(239, 211, 11, .7);;
}

::-webkit-scrollbar-thumb:hover {
    background: #F9BE08;
    width: 15px;
}

/* Navbar */

.navbar{
    background: rgba(223, 223, 217, .8);
    height: 100px;
    margin: 20px;
    border-radius: 20px;
    padding: 0.5rem;
}

.navbar_button{
    color: #1A1A19;
    background-color: #EFD30B;
    font-size: 25px;
    font-weight: 550;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.navbar_button:hover{
    background-color: #1A1A19;
    color: #EFD30B;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-link {
    color: #1A1A19;
    font-weight: 550;
    position: relative;
    font-size: 25px;
    transition: color 0.7s;
}

.nav-link:hover,
.nav-link.active {
    font-size: 25.3px;
}

@media (min-width: 991px) {
    .nav-link::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 5px;
        border-radius: 15px;
        background-color: #EFD30B;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
        transform: scaleX(1);
    }
}

.navbar_img{
    width: 280px;
    transition: .2s ease-in-out;
}

.navbar_img:hover{
    opacity: 0.8;
}

/* Call Button */

.makeCall_icon{
    font-size: 2.5rem;
    color: #EFD30B;
    position: fixed;
    bottom: 5rem;
    left: 4rem;
    z-index: 999;
    animation: heart 1.5s cubic-bezier(.36,.07,.57,.99) infinite;
    transition: .5s ease-in-out;
}

.makeCall_icon:hover{
    color: #F9BE08;
}

@keyframes heart {
	0% {
		transform: scale(1.5);
	}
	20% {
		transform: scale(2);
	}
	30% {
		transform: scale(1.5);
	}
	40% {
		transform: scale(2);
	}
	100% {
		transform: scale(1.5);
	}
}

/* Go To Top Button */

.goToTop_icon{
    font-size: 4rem;
    color: #EFD30B;
    position: fixed;
    bottom: 5rem;
    right: 4rem;
    z-index: 999;
    animation: .4s ease-in-out;
}

.goToTop_icon:hover{
    transform: scale(1.1);
    color: #F9BE08;
}

.popover_no{
    border: none;
    background: #DFDFD9;
    font-size: 18px;
    font-weight: bold;
    border-radius: 25px;
}

/* Footer Section */

ul {
    margin: 0px;
    padding: 0px;
}

.footer-section {
    background: #DFDFD9;
    position: relative;
}

.footer-cta {
    border-bottom: 1px solid #373636;
}

.single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
}

.cta-text {
    padding-left: 15px;
    display: inline-block;
}

.cta-text h4 {
    color: #1A1A19;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 2px;
}

.cta-text span {
    color: #1A1A19;
    font-size: 20px;
}

.footer-content {
    position: relative;
    z-index: 2;
}

.footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
}

.footer-logo {
    margin-bottom: 30px;
}

.footer-logo img {
    max-width: 300px;
}

.footer-text p {
    margin-bottom: 14px;
    font-size: 20px;
    color: #1A1A19;
    line-height: 28px;
}

.footer-social-icon a {
    color: #1A1A19;
    font-size: 30px;
    margin-right: 15px;
    transition: .3s ease-in-out;
    padding: 10px 5px 5px 4px;
    border-radius: 5px;
}

.footer_fb:hover{
    color: #F9F8F4;
    background: #2065ff;
}

.footer_bbb:hover{
    color: #F9F8F4;
    background: #105f86;
}

.facebook-bg{
    background: #3B5998;
}

.twitter-bg{
    background: #55ACEE;
}

.google-bg{
    background: #DD4B39;
}
.footer-widget-heading h3 {
    color: #1A1A19;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 5px;
    width: 100px;
    background: #F9BE08;
}

.footer-widget ul li {
    display: inline-block;
    width: 50%;
    margin-bottom: 12px;
    font-size: 20px;
}

.footer-widget ul li a:hover{
    color: #F9BE08;
}

.footer-widget ul li a {
    color: #1A1A19;
    text-transform: capitalize;
}

.footer_bbb_section h3{
    color: #1A1A19;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
}

.footer_bbb_section img{
    width: 150px;
    margin-left: 30%;
}

.footer_bbb_section img:hover{
    opacity: .8;
}

.copyright-area{
    background: #EFD30B;
    padding: 20px 0;
}

.copyright-text p {
    margin: 0;
    font-size: 20px;
    color: #1A1A19;
}

.images_slider_container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    height: 300px;
}

.images_slider_container img {
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: top;
}

.images_slider {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 10px;
    height: 100%;
    background-color: #333;
    cursor: ew-resize;
}

/* Parallax */

.ParallaxContainer1 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.ParallaxDiv {
    text-align: center;
    position: relative;
}

.ParallaxDiv .parallax_icon {
    font-size: 20vh;
    color: rgba(249, 248, 244, .8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.parallax_icon_c{
    font-size: 20vh;
    color: rgba(249, 248, 244, .8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.ParallaxDiv h2 {
    font-size: 10vh;
    color: #F9F8F4;
    position: relative;
    z-index: 2;
}

/* Contact US */

.contact_form_container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact_item{
    margin: 30px;
    width: 100%;
    height: 700px;
    max-width: 70%;
    /* background: #DFDFD9; */
    border-radius: 25px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .15);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    z-index: 1000;
    border: 3px solid #F9BE08;
}

.contact{
    background: #FFF;
}

.contact img{
    width: 80%;
    margin-left: 10%;
}

.contact_text h3{
    font-size: 50px;
    color: #F9BE08;
    margin: 30px 20px 10px 10px;
    text-align: center;
}

.contact_text h4{
    font-size: 60px;
    color: #1A1A19;
    text-align: center;
}

.contact_text span{
    color: #EFD30B;
}

.contact_form{
    background: #DFDFD9;
}

.contact_form h4{
    font-size: 35px;
    position: relative;
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: #F9BE08;
}

form{
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.input_box{
    width: 80%;
    margin: 20px 0;
    position: relative;
}

.input_box input{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #F9F8F4;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #1A1A19;
    font-size: 16px;
}

.input_box select{
    width: 100%;
    height: 50px;
    background: transparent;
    border: 2px solid #F9F8F4;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #1A1A19;
    font-size: 16px;
}

.input_box textarea{
    width: 100%;
    height: 200px;
    background: transparent;
    border: 2px solid #F9F8F4;
    border-radius: 20px;
    outline: none;
    padding: 10px 10px 10px 20px;
    color: #1A1A19;
    font-size: 16px;
}

.input_box input:focus{
    border: 2px solid #EFD30B;
}

.input_box select:focus{
    border: 2px solid #EFD30B;
}

.input_box textarea:focus{
    border: 2px solid #EFD30B;
}

.input_button{
    color: #1A1A19;
    background-color: #EFD30B;
    font-size: 20px;
    font-weight: 550;
    padding: 10px 20px;
    border: 2px solid #1A1A19;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s background-color;
}

.input_button:hover{
    background-color: #1A1A19;
    color: #EFD30B;
}

.contact_no_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 20px;
    margin-bottom: 30px;
}

.contact_heading{
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_heading span{
    font-size: 10vh;
    color: rgba(239, 211, 11, .7);
    position: absolute;
    z-index: 1;
}

.ParallaxDiv h3 {
    position: relative;
    z-index: 2;
}

.cards{
    background: #EFD30B;
    width: 275px;
    border: 1px solid #1A1A19;
    padding: 10px;
    text-align: center;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, .1);
    transition: .5s ease-in-out;
}

.cards:hover{
    background: #F9BE08;
    transform: scale(1.05);
}

.card_icon{
    font-size: 30px;
}

.cards h3{
    font-size: 30px;
    font-weight: bold;
}

.cards p{
    font-size: 20px;
}

.cards span{
    font-size: 25px;
    font-weight: 500;
}

/* Error 404 */

.error404_container img{
    background-size: cover;
    width: 100%;
    height: 100vh;
}

/* Why Us */

.whyus_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 100%;
    max-width: 70%;
    margin-left: 15%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.section_info{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 30px;
}

.section_info h3{
    color: #EFD30B;
    font-size: 35px;
    padding-bottom: 5px;
    border-bottom: 5px solid rgba(26, 26, 25, .5);
}

.section_info p {
    font-size: 15px;
    color: rgba(26, 26, 25, .8);
}

.section_info span{
    text-align: center;
    align-items: center;
    font-size: 60px;
    color: #EFD30B;
    transition: .4s ease-in-out;
}

.section_info span:hover{
    color: #F9BE08;
    transform: scale(1.07);
}

.truck_image{
    height: 500px;
    --s: 700px;
    --b: 8px;
    --g: 14px;
    --c: #EFD30B;

    width: var(--s);
    aspect-ratio: 1;
    /* outline: calc(var(--s)/2) solid #0009; */
    outline-offset: calc(var(--s)/-2);
    cursor: pointer;
    transition: .3s;
}

.truck_image:hover{
    transform: scale(1.06);
    outline: var(--b) solid var(--c);
    outline-offset: var(--g);
}

/* About Us */

.about_container{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    width: 80%;
    margin-left: 10%;
    gap: 100px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.yellow_container{
    position: absolute;
    background: rgba(239, 211, 11, .5);
    border-radius: 15px;
    height: 700px;
    width: 600px;
    z-index: 1;
}

.about_img{
    position: relative;
    z-index: 2;
}

.about_img img{
    width: 500px;
    margin-top: 20px;
    margin-left: 50px;
    --color: rgba(249, 190, 8, 1);
    --border: 10px;
    --offset: 20px;
    --gap: 5px;
    --_c: var(--color) var(--border), #0000 0 calc(100% - var(--border)),var(--color) 0;
    --_o: calc(3*var(--offset));
    padding: 
    calc(var(--gap) + var(--border))
    calc(var(--gap) + var(--border) + var(--offset))
    calc(var(--gap) + var(--border) + var(--offset))
    calc(var(--gap) + var(--border));
    background: 
        linear-gradient(      var(--_c)) var(--_o) var(--_o), 
        linear-gradient(90deg,var(--_c)) var(--_o) var(--_o);
    background-size: calc(100% - var(--_o)) calc(100% - var(--_o));
    background-repeat: no-repeat;
    filter: grayscale(.4);
    transition: .5s;
    cursor: pointer;
}

.about_img img:hover{
    background-position: 0px 0px;
    background-size: calc(100% - var(--offset)) calc(100% - var(--offset));
    filter: grayscale(0);
}

.about_right h3{
    color: #EFD30B;
    font-size: 50px;
}

.about_right h4{
    font-size: 25px;
}

.about_right p{
    font-size: 20px;
    text-align: justify;
}

/* services */

.service_cards_container{
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: center;
    z-index: 1;
    margin-top: 50px;
    gap: 75px;
}

.service_wrapper{
    display: flex;
    flex-direction: column;
}

.service_cards{
    width:300px;
    height:450px;
    border-radius: 15px;
    position:relative;
    background:#F9F8F4;
    transform-style:preserve-3d;
    box-shadow:inset 300px 0 50px rgba(0,0,0,.5),0 20px 100px rgba(0,0,0,.5);
    transition:1s;
}

.service_cards:hover{
    transform:translate(-5%,-5%) perspective(2000px) rotate(-10deg);  
    box-shadow:inset 20px 0 50px rgba(0,0,0,.5),0 10px 100px rgba(0,0,0,.5);
    border-radius: 15px;
}

.service_cards .card_image img{
    height:100%;
    border-radius: 15px;
    width:100%;
}

.service_cards .card_image{
    width:100%;
    height:100%;
    border-radius: 15px;
    position:absolute;
    transform-origin:left;
    transition:1s cubic-bezier(.15,1.7,.84,.58);
}

.service_cards:hover .card_image{
    transform:rotateY(-125deg);
    border-radius: 15px;
}

.service_cards .card_details{
    position:relative;
    top:0;
    left:0;
    box-sizing: border-box;
    padding:20px;
    z-index:-1;
}

.card_details h3{
    font-size: 35px;
    color: #EFD30B;
    font-weight: 550;
}

.card_details p{
    font-size: 20px;
    color: #1A1A19;
}

.services_info h3{
    font-size: 40px;
    margin-top: 10%;
    color: #EFD30B;
    font-weight: 550;
    text-decoration: underline;
}

.services_names{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.services_names span{
    font-size: 60px;
    transition: .4s ease;
    color: #EFD30B;
}

.services_names span:hover{
    color: #F9BE08;
    transform: scale(1.05);
}

.services_names p {
    font-size: 25px;
    text-decoration: none;
    position: relative;
    padding: 10px 15px 5px 5px;
    color: #1A1A19;
}

.services_names p::before {
    background: #EFD30B;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: width 0.5s ease-in-out;
    z-index: -1;
    border-radius: 10px;
}

.services_names:hover p::before {
    border-radius: 10px;
    width: 100%;
}

.services_names p:hover{
    color: #F9F8F4;
}

/* home page content */

.home_info{
    text-align: center;
    margin-top: 3%;
}

.home_info h2{
    font-size: 25px;
    margin-bottom: 1.5%;
}

.home_info h4{
    font-size: 50px;
    position: relative;
    z-index: 2;
    margin-top: 2;
}

.home_info span{
    font-size: 150px;
    position: absolute;
    z-index: 1;
    margin-left: -4%;
    margin-top: -4%;
    color: rgba(239, 211, 11, .6);
}

.home_slider_container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 3%;
}

.home_slider {
    --g: 8px;
    display: grid;
    clip-path: inset(1px);
}

.home_slider > img {
    --_p: calc(-1*var(--g));
    border-radius: 15px;
    grid-area: 1/1;
    width: 700px;
    height: 400px;
    aspect-ratio: 1;
    cursor: pointer;
    transition: .4s .1s;
}

.home_slider > img:first-child {
    clip-path: polygon(0 0, calc(100% + var(--_p)) 0 , 0 calc(100% + var(--_p)))
}

.home_slider > img:last-child {
    clip-path: polygon(100% 100%, 100% calc(0% - var(--_p)), calc(0% - var(--_p)) 100%)
}

.home_slider:hover > img:last-child,
.home_slider:hover > img:first-child:hover{
    --_p: calc(50% - var(--g));
}

.home_slider:hover > img:first-child,
.home_slider:hover > img:first-child:hover + img{
    --_p: calc(-50% - var(--g));
}

/* home video */

.home_video {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 3%;
}

.home_video video{
    width: 550px;
    border-radius: 15px;
}

.home_video p{
    font-size: 25px;
}

/* contact ribbon */

.contact_ribbon_container{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1A1A19;
    /* margin-bottom: 3%; */
    height: 300px;
}

.contact_ribbon{
    /* display: flex;
    flex-direction: row; */
    text-align: center;
    padding: 20px;
    gap: 200px;
}

.contact_ribbon_content{
    margin-bottom: 5%;
}

.contact_ribbon_content h3{
    color: #F9F8F4;
    font-size: 50px;
}

.contact_ribbon_content p{
    color: #EFD30B;
    font-size: 25px;
}

.contact_ribbon_link{
    color: #DFDFD9;
    border: 2px solid #F9F8F4;
    font-size: 25px;
    padding: 15px 25px 15px 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    transition: .5s ease-in-out;
}

.contact_ribbon_link:hover{
    color: #1A1A19;
    background: #EFD30B;
    padding: 20px 30px 20px 30px;
    font-size: 27px;
    border: none;
}

/* Testimonials */

.testimonial_container{
    background: #1A1A19;
    height: 650px;
}

.testimonial_container h3{
    text-align: center;
    color: #F9F8F4;
    position: relative;
    font-size: 100px;
}

.testimonial_icons_container{
    display: flex;
    justify-content: center;
}

.testimonial_icons{
    font-size: 100px;
    color: rgba(239, 211, 11, .5);
    position: absolute;
    margin-top: -7.5%;
}

.slider_container{
    margin-top: 2%;
    width: 50%;
    margin-bottom: 30px;
    margin-left: 25%;
}

.testimonial_card{
    /* border: 2px solid #DFDFD9; */
    border-radius: 15px;
    padding: 30px;
    background: rgba(239, 211, 11, .1);
}

.testimonial_card_header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.testimonial_card_header h4{
    font-size: 50px;
    color: #EFD30B;
}

.testimonial_card_header img {
    width: 100px;
    border-radius: 10px;
}

.testimonial_card span{
    font-size: 30px;
    color: #DFDFD9;
}

.testimonial_card p{
    font-size: 20px;
    color: #F9F8F4;
    text-align: justify;
}

.contact_link{
    display: none;
}

/* New Home Slider */

.slider{
    height: 100vh;
    /* margin-top: -60px; */
}

.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}

.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #404040 15%, transparent
    );
}

.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 900px;
    max-width: 100%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h1{
    font-size: 5vw;
    margin: 0;
    color: #F9F8F4;
    padding: 10px 5px 10px 25px;
}

.slider .list .item .content h1::before{
    content: '';
    background-color: rgba(239, 211, 11, .6);
    position: absolute;
    left: 0;
    bottom: 3px;
    width: 100%;
    height: 8px;
    z-index: -1;
    transition: all .3s ease-in-out;
    border-radius: 15px;
}

.slider .list .item .content h1:hover::before{
    border-radius: 15px;
    bottom: 0;
    height: 100%;
}

.slider .list .item .content h1:hover{
    color: #f2f2f2;
}

.slider .list .item .content h2{
    color: rgba(239, 211, 11, .8);
    font-size: 2.5vw;
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h1,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}

.slider .list .item.active h1{
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}

.arrows_slider{
    position: absolute;
    top: 50%;
    right: 50px;
    z-index: 100;
}

.arrows_slider button{
    background-color: rgba(249, 248, 244, .7);
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #1A1A19;
    transition: .5s;
    margin-left: 10px;
}

.arrows_slider button:hover{
    background-color: #EFD30B;
    color: #1A1A19;
}

.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar{
    width: 0;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active{
    filter: brightness(1.2);
}

.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
    color: #F9F8F4;
}

/* Media Queries */

@media screen and (max-width: 600px){
    .navbar_button{
        display: none;
    }

    .navbar_img{
        width: 200px;
    }

    .navbar_button{
        font-size: 10px;
    }

    .contact_link{
        display: inline;
    }

    .arrow{
        width: 2.5rem;
    }

    .makeCall_icon{
        font-size: 1.5rem;
        bottom: 3rem;
        right: 2rem;
    }

    .carousel_text h1{
        font-size: 3em;
    }

    .carousel_text h3{
        font-size: 2em;
    }

    .home_info h4{
        font-size: 2.5em;
    }

    .home_info span{
        margin-left: -10%;
        margin-top: -11%;
        font-size: 120px;
    }

    .home_slider > img{
        width: 375px;
        height: 200px;
    }

    .home_slider_container{
        margin-top: 5%;
    }

    .home_video{
        margin-top: 10%;
        flex-direction: column;
    }

    .home_video video{
        width: 375px;
    }

    .home_video p{
        text-align: center;
    }

    .contact_ribbon_content h3{
        font-size: 40px;
    }

    .contact_ribbon_content p{
        font-size: 25px;
    }

    .testimonial_container h3{
        font-size: 60px;
    }

    .testimonial_container{
        height: 1200px;
    }

    .testimonial_icons{
        display: none;
    }

    .slider_container{
        width: 80%;
        margin-left: 10%;
    }

    .service_cards_container{
        flex-direction: column;
        margin-left: 10%;
    }

    .service_cards{
        width: 300px;
        height: 450px;
    }

    .card_details h3{
        font-size: 30px;
    }

    .about_container{
        flex-direction: column;
        margin-left: 1%;
    }

    .yellow_container{
        width: 95%;
        height: 400px;
    }

    .about_img img{
        width: 90%;
        height: 350px;
    }

    .about_right{
        text-align: center;
        margin-left: 15%;
    }

    .about_right h3{
        font-size: 40px;
    }

    .ParallaxDiv h2{
        font-size: 6vh;
    }

    .contact_item{
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    form{
        margin-bottom: 20px;
    }

    .contact img{
        width: 100%;
        margin-left: 2%;
    }

    .contact_text h3{
        font-size: 50px;
    }

    .contact_text h4{
        font-size: 30px;
    }

    .contact_form h4{
        margin-left: 8%;
    }

    form{
        padding: 0 10px;
    }

    .input_box{
        width: 100%;
        margin: 15px 0;
    }

    .whyus_container{
        flex-direction: column;
    }

    .section_info h3{
        font-size: 30px
    }

    .truck_image{
        --s: 300px;
    }

    .section_info p{
        font-size: 20px;
        text-align: justify;
    }

    .goToTop_icon{
        right: 0.75em;
        width: 1.5rem;
        bottom: 2rem;
    }

    .makeCall_icon{
        font-size: 3rem;
        left: 1.5rem;
        bottom: 2rem;
        animation: none;
    }

    .thumbnail{
        display: none !important;
        justify-content: start;
    }

    .slider .list .item .content{
        width: 500px;
        max-width: 80%;
    }
    
    .slider .list .item .content h1{
        font-size: 8vh;
    }

    .slider .list .item .content h2{
        font-size: 5vh;
    }

    .arrows_slider{
        top: 90%;
        right: 20px;
    }

    ::-webkit-scrollbar{
        display: none;
    }
}

@media screen and (max-width:768px) and (min-width:601px){
    .home_video{
        margin-top: 10%;
        flex-direction: column;
    }

    .home_video video{
        width: 700px;
    }

    .home_video p{
        text-align: justify;
    }

    .contact_ribbon_content h3{
        font-size: 40px;
    }

    .contact_ribbon_content p{
        font-size: 25px;
    }

    .testimonial_icons{
        display: none;
    }

    .slider_container{
        width: 80%;
        margin-left: 10%;
    }

    .testimonial_container h3{
        font-size: 60px;
    }

    .testimonial_container{
        height: 800px;
    }

    ::-webkit-scrollbar{
        display: none;
    }

    .slider .list .item .content{
        width: 600px;
        max-width: 80%;
    }

    .slider .list .item .content h1{
        font-size: 7vh;
    }

    .slider .list .item .content h2{
        font-size: 4vh;
    }

    .arrows_slider{
        top: 60%;
        right: 20px;
    }

    .service_cards_container{
        flex-direction: column;
        margin-left: 23%;
    }

    .service_cards{
        width: 400px;
        height: 550px;
    }

    .about_container{
        flex-direction: column;
        margin-left: 10%;
    }

    .whyus_container{
        flex-direction: column;
    }

    .truck_image{
        --s: 400px;
    }

    .section_info p{
        font-size: 20px;
        text-align: justify;
    }

    .contact_item{
        margin-top: 20px;
        max-width: 100%;
        height: auto;
        grid-template-columns: repeat(1, 1fr);
    }

    form{
        margin-bottom: 20px;
    }

    .contact_text h3{
        font-size: 50px;
    }

    .contact_text h4{
        font-size: 30px;
    }

    .contact_form h4{
        margin-left: 8%;
    }

    form{
        padding: 0 10px;
    }

    .input_box{
        width: 100%;
        margin: 20px 0;
    }

    .contact_form h4{
        margin-left: 25%;
        font-size: 50px;
    }

    .contact img{
        width: 60%;
        margin-left: 18%;
    }
}







 